API_URL = "https://polygon-mumbai.g.alchemy.com/v2/XAlaIyfz7DWmQtYrDstHy9_Gfyh7iqtT"
PRIVATE_KEY = "7d6b17ef07f8691978ea836a6e54cb4ceb84642dbc4daf84e917e6abebc9b84c"
alchemy_API="XAlaIyfz7DWmQtYrDstHy9_Gfyh7iqtT"
# web3Edu Web3Edu deployed to 0x37f4EE9B39C2acCcc534889C7670608c4c81FC38